{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot": "Megumin BOT",
"NomorOwner": "6281333782061",
"NamaOwner": "𝐹𝑎𝑗𝑎𝑟 𝐴𝑙𝑓𝑎𝑟𝑖𝑧𝑖",
"HunterApi": "Ikyy69"
}